<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 17 18:14:07 EDT 2019 -->
<title>nb</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/nb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../project2/NBayes.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/nb.html" target="_top">Frames</a></li>
<li><a href="nb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.project2.NBayes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class nb" class="title">Class nb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../project2/NBayes.html" title="class in project2">project2.NBayes</a></li>
<li>
<ul class="inheritance">
<li>project2.nb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">nb</span>
extends <a href="../project2/NBayes.html" title="class in project2">NBayes</a></pre>
<div class="block">Driver class that contains the project's implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project2/NBayes.html" title="class in project2"><code>NBayes</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.project2.NBayes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;project2.<a href="../project2/NBayes.html" title="class in project2">NBayes</a></h3>
<code><a href="../project2/NBayes.html#data">data</a>, <a href="../project2/NBayes.html#nbClassifier">nbClassifier</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/nb.html#nb--">nb</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/nb.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main function for this project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/nb.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">Main menu loop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/nb.html#menuOption1-java.util.Scanner-">menuOption1</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Menu Option 1: Creates a Naive Bayes Classifier from training data from a specified file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/nb.html#menuOption2-java.util.Scanner-">menuOption2</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Menu Option 2: Saves the Naive Bayes Classifier currently stored in memory to a specified file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/nb.html#menuOption3-java.util.Scanner-">menuOption3</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Menu Option 3: Dynamically apply the Naive Bayes Classifier to new cases specified by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/nb.html#menuOption4-java.util.Scanner-">menuOption4</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Load a previously saved Naive Bayes Classifier from a specified file and apply new cases to it dynamically.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/nb.html#menuPrompt-boolean-">menuPrompt</a></span>(boolean&nbsp;classifInit)</code>
<div class="block">A simple user prompt for menu items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project2.NBayes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project2.<a href="../project2/NBayes.html" title="class in project2">NBayes</a></h3>
<code><a href="../project2/NBayes.html#createInstanceInteractive-java.util.Scanner-">createInstanceInteractive</a>, <a href="../project2/NBayes.html#getAttributeValuefromUser-java.util.Scanner-weka.core.Attribute-">getAttributeValuefromUser</a>, <a href="../project2/NBayes.html#getClassPrediction-weka.core.Instance-">getClassPrediction</a>, <a href="../project2/NBayes.html#loadNBClassifierARFF-java.lang.String-">loadNBClassifierARFF</a>, <a href="../project2/NBayes.html#loadNBClassifierCustom-java.lang.String-java.lang.String-">loadNBClassifierCustom</a>, <a href="../project2/NBayes.html#showAttributeInfo-weka.core.Instances-">showAttributeInfo</a>, <a href="../project2/NBayes.html#showInstanceValues-weka.core.Instance-">showInstanceValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="nb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nb</h4>
<pre>public&nbsp;nb()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">The main function for this project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When bad stuff happens</dd>
</dl>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public static&nbsp;void&nbsp;mainMenu()</pre>
<div class="block">Main menu loop.</div>
</li>
</ul>
<a name="menuPrompt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrompt</h4>
<pre>public static&nbsp;void&nbsp;menuPrompt(boolean&nbsp;classifInit)</pre>
<div class="block">A simple user prompt for menu items. Menu output changes based on value of <code>classifInit</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifInit</code> - whether a Decision Tree is currently stored in memory
 TODO Change text</dd>
</dl>
</li>
</ul>
<a name="menuOption1-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOption1</h4>
<pre>public static&nbsp;void&nbsp;menuOption1(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Menu Option 1: Creates a Naive Bayes Classifier from training data from a specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - scanner object initialized in <code>main</code></dd>
</dl>
</li>
</ul>
<a name="menuOption2-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOption2</h4>
<pre>public static&nbsp;void&nbsp;menuOption2(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Menu Option 2: Saves the Naive Bayes Classifier currently stored in memory to a specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - scanner object initialized in <code>main</code></dd>
</dl>
</li>
</ul>
<a name="menuOption3-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOption3</h4>
<pre>public static&nbsp;void&nbsp;menuOption3(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Menu Option 3: Dynamically apply the Naive Bayes Classifier to new cases specified by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - scanner object initialized in <code>main</code></dd>
</dl>
</li>
</ul>
<a name="menuOption4-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuOption4</h4>
<pre>public static&nbsp;void&nbsp;menuOption4(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Load a previously saved Naive Bayes Classifier from a specified file and apply new cases to it dynamically.
 Requires classifier file as well as original data file for Attribute labeling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - scanner object initialized in <code>main</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/nb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../project2/NBayes.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/nb.html" target="_top">Frames</a></li>
<li><a href="nb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.project2.NBayes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
