<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 17 18:14:07 EDT 2019 -->
<title>NBayes</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBayes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBayes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/nb.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/NBayes.html" target="_top">Frames</a></li>
<li><a href="NBayes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class NBayes" class="title">Class NBayes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.NBayes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../project2/nb.html" title="class in project2">nb</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NBayes</span>
extends java.lang.Object</pre>
<div class="block">Contains the implementation of all Naive Bayes based operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Hollo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#data">data</a></span></code>
<div class="block">Working data set read in from .arff file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static weka.classifiers.bayes.NaiveBayes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#nbClassifier">nbClassifier</a></span></code>
<div class="block">Naive Bayes Classifier used by NBayes and Menu classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/NBayes.html#NBayes--">NBayes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#createInstanceInteractive-java.util.Scanner-">createInstanceInteractive</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Creates a new instance (case) from user input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#getAttributeValuefromUser-java.util.Scanner-weka.core.Attribute-">getAttributeValuefromUser</a></span>(java.util.Scanner&nbsp;sc,
                         weka.core.Attribute&nbsp;att)</code>
<div class="block">Prompts the user for the value of the given <code>Attribute</code>, displaying the valid inputs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#getClassPrediction-weka.core.Instance-">getClassPrediction</a></span>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Returns the most likely class by its name and its probability</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#loadNBClassifierARFF-java.lang.String-">loadNBClassifierARFF</a></span>(java.lang.String&nbsp;fName)</code>
<div class="block">Attempts to create a Naive Bayes Classifier from a given filename.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#loadNBClassifierCustom-java.lang.String-java.lang.String-">loadNBClassifierCustom</a></span>(java.lang.String&nbsp;fName,
                      java.lang.String&nbsp;dfName)</code>
<div class="block">Load a previously saved classifier from file, as well as it's data file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#showAttributeInfo-weka.core.Instances-">showAttributeInfo</a></span>(weka.core.Instances&nbsp;data)</code>
<div class="block">Displays all valid <code>Attribute</code> values for each <code>Attribute</code> of <code>data</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/NBayes.html#showInstanceValues-weka.core.Instance-">showInstanceValues</a></span>(weka.core.Instance&nbsp;data)</code>
<div class="block">Displays the Attributes and Attribute values for <code>data</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbClassifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbClassifier</h4>
<pre>protected static&nbsp;weka.classifiers.bayes.NaiveBayes nbClassifier</pre>
<div class="block">Naive Bayes Classifier used by NBayes and Menu classes.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected static&nbsp;weka.core.Instances data</pre>
<div class="block">Working data set read in from .arff file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBayes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBayes</h4>
<pre>public&nbsp;NBayes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadNBClassifierARFF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNBClassifierARFF</h4>
<pre>public static&nbsp;void&nbsp;loadNBClassifierARFF(java.lang.String&nbsp;fName)</pre>
<div class="block">Attempts to create a Naive Bayes Classifier from a given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - Name of the file to attempt to create a NBClassifier from</dd>
</dl>
</li>
</ul>
<a name="loadNBClassifierCustom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNBClassifierCustom</h4>
<pre>public static&nbsp;void&nbsp;loadNBClassifierCustom(java.lang.String&nbsp;fName,
                                          java.lang.String&nbsp;dfName)</pre>
<div class="block">Load a previously saved classifier from file, as well as it's data file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - name of the file the classifier is saved in</dd>
<dd><code>dfName</code> - name of the data file the classifier was created from (for attribute labels)</dd>
</dl>
</li>
</ul>
<a name="createInstanceInteractive-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceInteractive</h4>
<pre>public static&nbsp;void&nbsp;createInstanceInteractive(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Creates a new instance (case) from user input. Prompts user on valid inputs for each attribute
 and asks if this case should modify the classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - <code>Scanner</code> object to read in user input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an unexpected value is entered for an attribute</dd>
<dd><code>weka.core.UnassignedDatasetException</code> - If the dataset is not initalized</dd>
</dl>
</li>
</ul>
<a name="getAttributeValuefromUser-java.util.Scanner-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValuefromUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeValuefromUser(java.util.Scanner&nbsp;sc,
                                                         weka.core.Attribute&nbsp;att)</pre>
<div class="block">Prompts the user for the value of the given <code>Attribute</code>, displaying the valid inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - <code>Scanner</code> object to read in user input</dd>
<dd><code>att</code> - <code>Attribute</code> object that is to have it's value set by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value given by the user for this <code>Attribute</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>createInstanceInteractive</code></dd>
</dl>
</li>
</ul>
<a name="getClassPrediction-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPrediction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassPrediction(weka.core.Instance&nbsp;inst)</pre>
<div class="block">Returns the most likely class by its name and its probability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - <code>Instance</code> object to have it's class determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted string with the name of the most likely class and its probability</dd>
</dl>
</li>
</ul>
<a name="showAttributeInfo-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAttributeInfo</h4>
<pre>public static&nbsp;void&nbsp;showAttributeInfo(weka.core.Instances&nbsp;data)</pre>
<div class="block">Displays all valid <code>Attribute</code> values for each <code>Attribute</code> of <code>data</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <code>Instances</code> object</dd>
</dl>
</li>
</ul>
<a name="showInstanceValues-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInstanceValues</h4>
<pre>public static&nbsp;void&nbsp;showInstanceValues(weka.core.Instance&nbsp;data)</pre>
<div class="block">Displays the Attributes and Attribute values for <code>data</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <code>Instance</code> object to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBayes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/nb.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/NBayes.html" target="_top">Frames</a></li>
<li><a href="NBayes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
